<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}АЛЕФ - Каталог будівельників{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://bootswatch.com/5/lux/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">
</head>
<style>
    .nomargin {
        margin: 0;
        width: 100%;
    }

    html, body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .container-fluid {
        flex: 1;
    }

    footer {
        flex-shrink: 0;
        color: white;
        text-align: center;
        padding: 1rem 0;
        color: #fff;
        padding: 3rem 0;
    }

    h5 {
        color: #fff;
    }

    .social-icons a {
        font-size: 1.25rem;
    }

    .profile-card {
        border: none;
        transition: all 0.3s ease;
    }

    .info-item {
        padding: 1rem;
        background-color: rgba(var(--primary), 0.05);
    }

    .info-item label {
        font-size: 0.875rem;
        margin-bottom: 0.25rem;
    }

</style>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
    <div class="container-fluid" bis_skin_checked="1">
        <a class="navbar-brand" href="#">АЛЕФ</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor01" bis_skin_checked="1">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'dummyPage' %}active{% endif %}"
                       href="{% url 'MainPage' %}">Головна
                        <span class="visually-hidden">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'catalogue' %}active{% endif %}"
                       href="{% url 'catalogue' %}">Каталог</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if request.resolver_match.url_name == 'profile' %}active{% endif %}"
                       href="{% url 'profile' %}">Увійти</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Контакти</a>
                </li>
            </ul>
            <form class="d-flex" method="GET" action="{% url 'catalogue' %}">
                <input class="form-control me-sm-2" type="text" name="search" value="{{ search_query }}"
                       placeholder="Пошук">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Пошук</button>
            </form>
        </div>
    </div>
</nav>


<!-- Main Content -->
<div class="nomargin">
    {% block content %}
        <!-- content -->
    {% endblock %}
</div>

<!-- Footer -->
<footer class="mt-auto bg-primary" data-bs-theme="dark">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-3">
                <h5>Про нас</h5>
                <p>Наш сайт - це своєрідний каталог для перегляду та пошуку будівельних підприємств міста Дніпро</p>
            </div>
            <div class="col-md-4 mb-3">
                <h5>Сторінки</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-decoration-none text-white">Головна</a></li>
                    <li><a href="#" class="text-decoration-none text-white">Каталог</a></li>
                    <li><a href="#" class="text-decoration-none text-white">Увійти</a></li>
                </ul>
            </div>
            <div class="col-md-4 mb-3">
                <h5>Приєднуйся</h5>
                <ul class="list-inline social-icons">
                    <li class="list-inline-item"><a href="#" class="text-white"><i class="bi bi-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="text-white"><i class="bi bi-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" class="text-white"><i class="bi bi-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <hr class="mb-4">
        <div class="row">
            <div class="col-md-12 text-center">
                <p>&copy; 2025 АЛЕФ. Усі права захищені.</p>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>